LIVEKIT_URL=wss://envision-9zgklgsa.livekit.cloud
LIVEKIT_API_KEY=APICvpKcronLxbw
LIVEKIT_API_SECRET=nbo5NWbLKxHvXa81k0OrYlHYFBXmfJiENsYf4yp4wcF
GOOGLE_API_KEY=AIzaSyB2JfEV-9J15ploNJDaCewE7Tuz3oNfk5Y
GMAIL_APP_PASSWORD=ncuzpkfjxuqvwhlk
GMAIL_USER=envision.tech.rp